{
  "name": "Reference Image Sidebar",
  "package": "919446148",
  "author": "Chiran Arumugam",
  "description": "Upload reference images per deck and view them in a sidebar while reviewing.",
  "version": "0.9.0",
  "modules": [
    "__init__",
    "sidebar",
    "manage",
    "prefs",
    "config"
  ]
}
